# hudi

./: .gitignore
flink/: pom.xml
flink/src/main/java/com/hudi/flink/: HelloMain.java
spark/: pom.xml
spark/src/main/scala/com/hudi/kafka/: KafkaProducerMain.java
spark/src/main/scala/com/hudi/spark/: DeleteMain.scala  IncrementalQueryMain.scala  InsertMain.scala  InsertOverwriteMain.scala  PointInTimeQueryMain.scala  QueryMain.scala  UpdateMain.scala
